/*Подключение локальных шрифтов / Adding local fonts */

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/* Общие стили / General styles */

html {
  height: 100%;
}

body {
  min-width: 1200px;
  height: 100%;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  width: 1200px;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  font-family: inherit;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82b3d3;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}

/*Отключение кнопки / Disabled button */

.button-disabled {
  background-color: #e5e5e5;
  border: 0;
  pointer-events: none;
  cursor: default;
}

/*Стили заголовка / Title style*/

.title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

/* Стили основной шапки / Page header styles */

.page-navigation {
  display: flex;
  align-items: flex-start;
  padding: 0 70px;
}

.main-logo {
  margin: 0;
  margin-right: 28px;
}

.main-logo-img {
  position: relative;
  z-index: 1;
  display: block;
  margin-bottom: -6px;
}

.main-navigation-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 570px;
  margin: 0;
  margin-right: auto;
  padding: 0;
  list-style: none;
}

.main-navigation-link {
  position: relative;
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.active-navigation-link::before {
  position: absolute;
  right: 15px;
  bottom: -1px;
  left: 16px;
  height: 2px;
  background-color: #756257;
  content: "";
}

.main-navigation-link:hover,
.main-navigation-link:focus {
  color: #756157;
}

.main-navigation-link:active {
  color: rgba(117, 97, 87, 0.3);
}

.main-user-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 132px;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  list-style: none;
}

.main-user-link {
  display: block;
  min-width: 20px;
  min-height: 20px;
  padding: 22px 12px;
  text-decoration: none;
}

.main-user-link:hover {
  border-radius: 4px;
  box-shadow: inset 0 0 0 2px #000000;
}

.main-user-link:active {
  opacity: 0.3;
  border-radius: 4px;
  box-shadow: inset 0 0 0 2px #000000;
}

.user-search-link {
  background-image: url("../images/users-icon/search-icon.svg");
  background-position: right 12px center;
  background-repeat: no-repeat;
}

.user-favorite-link {
  background-image: url("../images/users-icon/favorite-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.user-favorite-number {
  position: relative;
  bottom: 11px;
  left: 8px;
  display: block;
  padding: 5px;
  padding-left: 4px;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  background-color: #7db54f;
  border-radius: 10px;
}

.navigation-user-button {
  display: block;
  box-sizing: border-box;
  min-width: 160px;
  max-width: 160px;
  margin: 14px 0;
  padding: 8px 10px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  background-color: #756157;
}

.navigation-user-button:hover,
.navigation-user-button:focus {
  background-color: #615048;
}

.navigation-user-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}

.main-container {
  flex-grow: 1;
}

/* Стили блока героя / Hero block styles */

.hero {
  padding: 51px 371px 82px;
  background-color: rgba(131, 179, 211, 0.5);
  background-image: url("../images/decorative/zigzag.svg"), url("../images/hero/hero-canyon.jpg");
  background-position: bottom, center;
  background-size: 100% auto, cover;
  background-repeat: no-repeat;
}

.hero-img {
  display: block;
}

/*Стили блока преймуществ / Advantages style */

.advantages {
  padding-top: 69px;
}

.advantages-text-container {
  max-width: 660px;
  margin: 0 auto;
  margin-bottom: 90px;
  text-align: center;
}

.advantages-title {
  margin: 0;
  margin-bottom: 25px;
}

.advantages-description {
  max-width: 660px;
  margin: 10px 0;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 400px;
  min-height: 385px;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-container {
  box-sizing: border-box;
  min-width: 400px;
  max-width: 400px;
  padding: 102px 85px;
  text-align: center;
}

.advantages-item-title {
  max-width: 175px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-transform: uppercase;
}

.advantages-item-title::after {
  display: block;
  width: 60px;
  height: 2px;
  margin: 30px auto;
  background-color: rgba(0, 0, 0, 0.3);
  content: "";
}

.advantages-item-description {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

.advantages-item.advantages-item-lead {
  background-color: #82b3d3;
}

.advantages-item-lead .advantages-item-title,
.advantages-item-lead .advantages-item-description {
  color: #ffffff;
}

.advantages-item-lead .advantages-item-title::after {
  background-color: rgba(255, 255, 255, 0.3);
  content: "";
}

.advantages-item-reverse {
  flex-direction: row-reverse;
}

/* Стили блока услуг / Service styles */

.service {
  padding-top: 64px;
}

.service-text-container {
  max-width: 505px;
  margin: 0 auto;
  margin-bottom: 64px;
  text-align: center;
}

.service-title {
  margin: 0;
  margin-bottom: 20px;
}

.service-description {
  margin: 10px 0;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.service-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
  min-height: 385px;
  background-color: #ffffff;
}

.service-item:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}

.service-item-house::after {
  position: absolute;
  top: 81px;
  right: 162px;
  width: 75px;
  height: 72px;
  background-image: url("../images/service-icon/house-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.service-item-food::after {
  position: absolute;
  top: 81px;
  right: 162px;
  width: 75px;
  height: 72px;
  background-image: url("../images/service-icon/burger-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.service-item-present::after {
  position: absolute;
  top: 80px;
  right: 162px;
  width: 75px;
  height: 76px;
  background-image: url("../images/service-icon/present-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.service-item-container {
  max-width: 230px;
  padding: 183px 85px 80px;
  text-align: center;
}

.service-item-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-transform: uppercase;
}

.service-item-description {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

/* Стили блока поиска гостиниц / Search styles */

.search {
  padding-top: 96px;
}

.search-text-container {
  max-width: 592px;
  margin: 0 auto;
  margin-bottom: 96px;
  text-align: center;
}

.search-title {
  margin: 0;
  margin-bottom: 20px;
}

.search-description {
  margin: 10px 0;
}

.search-button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 376px;
  max-width: 376px;
  margin: 0 auto;
  margin-top: 44px;
  padding: 8px 10px;
  text-align: center;
  font-size: 20px;
  line-height: 36px;
  background-color: #756157;
  text-decoration: none;
}

.search-button:hover,
.search-button:focus {
  background-color: #615048;
}

.search-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}

/* Стили блока подписки / Subscribe styles */

.subscribe {
  padding-top: 96px;
}

.subscribe-blured {
  background-color: rgba(131, 179, 211, 0.5);
  background-image: url("../images/blurry/canyon-subscribe-blur.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe-text-container {
  max-width: 684px;
  padding: 0 258px 104px;
  text-align: center;
}

.subscribe-title {
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-description {
  max-width: 475px;
  margin: 10px auto;
}

.subscribe-form {
  display: flex;
  align-items: center;
  margin-top: 55px;
}

.form-subscribe-input {
  flex-grow: 1;
  padding: 14px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px 0 0 4px;
}

.form-subscribe-input:hover,
.form-subscribe-input:focus,
.form-subscribe-input:active {
  background-color: #e6e6e6;
}

.form-subscribe-input:disabled {
  background-color: #e0e0e0;
  border: 0;
  pointer-events: none;
  cursor: default;
}

.form-subscribe-label {
  position: absolute;
  padding: 14px 20px;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
}

.form-subscribe-input::placeholder {
  opacity: 0;
}

.form-subscribe-input:focus::placeholder {
  opacity: 1;
}

.form-subscribe-input:focus + .form-subscribe-label,
.form-subscribe-input:not(:placeholder-shown) + .form-subscribe-label {
  display: none;
}

.subscribe-submit-button {
  box-sizing: border-box;
  min-width: 232px;
  max-width: 232px;
  padding: 8px 10px;
  text-align: center;
  font-size: 20px;
  line-height: 36px;
  border-radius: 0 4px 4px 0;
}

.subscribe-submit-button:hover,
.subscribe-submit-button:focus {
  background-color: #68a2ca;
}

.subscribe-submit-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}

.subscribe-submit-button:disabled {
  background-color: #e5e5e5;
  border: 0;
  pointer-events: none;
  cursor: default;
}

/* Стили подписки с фоновым изображением / Subscribe background image styles*/

.subscribe-blured .subscribe-title {
  color: #ffffff;
}

.subscribe-blured .subscribe-description {
  color: #ffffff;
}

/* Стили фильтра / Filter style */

.filter {
  padding: 70px;
  padding-top: 35px;
}

.filter-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
}

.filter-blured {
  color: #ffffff;
  background-image: url("../images/blurry/mountain-filter-blur.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.filter-breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}

.filter-breadcrumbs-item {
  position: relative;
}

.filter-breadcrumbs-item:not(:last-child) {
  margin-right: 29px;
}

.filter-breadcrumbs-item:not(:first-child)::before {
  position: absolute;
  top: 5px;
  left: -17px;
  width: 6px;
  height: 11px;
  background-image: url("../images/decorative/arrow-icon-right.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.filter-breadcrumbs-link {
  display: block;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
}

.filter-blured .filter-breadcrumbs-link {
  color: #ffffff;
}

.filter-breadcrumbs-link:hover,
.filter-breadcrumbs-link:focus {
  color: #756157;
}

.filter-breadcrumbs-link:active {
  color: rgba(117, 97, 87, 0.3);
}

.filter-breadcrumbs-main {
  width: 12px;
  height: 12px;
  margin-top: 4px;
  background-image: url("../images/navigation-icon/home-house-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.filter-breadcrumbs-main:hover,
.filter-breadcrumbs-main:focus {
  outline: 2px solid #000000;
  border-radius: 4px;
}

.filter-breadcrumbs-main:active {
  outline: rgba(0, 0, 0, 0.3);
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

.filter-fieldset {
  max-width: 150px;
  margin: 0;
  padding: 0;
  border: none;
}

.filter-fieldset-radio {
  margin-right: auto;
}

.filter-fieldset-title {
  margin-bottom: 32px;
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.filter-chekbox-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-chekbox-item {
  display: flex;
}

.filter-chekbox-item:not(:last-child) {
  margin-bottom: 16px;
}

.filter-chekbox[type="checkbox"] {
  min-width: 20px;
  height: 20px;
  margin: 0;
  margin-top: 1px;
  margin-right: 16px;
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.filter-chekbox[type="checkbox"]:checked {
  background-image: url("../images/decorative/checkbox-check-mark.svg");
  background-position: 4px 6px;
  background-size: 13px 10px;
  background-repeat: no-repeat;
  outline: 2px solid #83b3d3;
}

.filter-chekbox[type="checkbox"]:focus {
  outline: 3px solid #83b3d3;
}

.filter-radio-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-radio-control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.filter-radio-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
}

.filter-radio[type="radio"]:checked + .filter-radio-mark::before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
  content: "";
}

.filter-radio[type="radio"]:checked + .filter-radio-mark {
  outline: 2px solid #83b3d3;
}

.filter-radio-item:not(:last-child) {
  margin-bottom: 16px;
}

.filter-chekbox-item:hover,
.filter-radio-item:hover {
  opacity: 0.6;
}

.filter-radio[type="radio"]:focus + .filter-radio-mark {
  outline: 3px solid #83b3d3;
}

.filter-chekbox-item:active,
.filter-radio-item:active {
  opacity: 0.3;
}

.filter-label-description {
  font-size: 18px;
  line-height: 23px;
}

.filter-minmax-container {
  display: flex;
  margin-bottom: 44px;
}

.filter-min-container {
  position: relative;
  margin-right: 2px;
}

.filter-max-container {
  position: relative;
}

.filter-minmax-label {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 12px 20px;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
}

.filter-minmax-price {
  box-sizing: border-box;
  width: 143px;
  padding: 12px 20px;
  padding-right: 51px;
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  background-color: #f2f2f2;
  border: 0;
  -webkit-appearance: textfield;
  appearance: textfield;
}

.filter-minmax-price:hover,
.filter-minmax-price:focus,
.filter-minmax-price:active {
  background-color: #e6e6e6;
}

.filter-minmax-price:disabled {
  background-color: #e0e0e0;
  border: 0;
  pointer-events: none;
  cursor: default;
}

.filter-minmax-price::-webkit-outer-spin-button,
.filter-minmax-price::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.filter-min-price {
  border-radius: 4px 0 0 4px;
}

.filter-max-price {
  border-radius: 0 4px 4px 0;
}

.minmax-scale {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.minmax-range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}

.range-toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.range-toggle:focus,
.range-toggle:active {
  outline: 2px solid #83b3d3;
}

.toggle-min {
  left: 0;
}

.toggle-max {
  right: -1px;
}

.filter-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 56px;
}

.filter-submit-button {
  min-width: 191px;
  max-width: 191px;
  padding: 8px 10px;
  text-align: center;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 20px;
}


.filter-submit-button:hover,
.filter-submit-button:focus {
  background-color: #68a2ca;
}

.filter-submit-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}

.filter-submit-button:disabled {
  background-color: #e5e5e5;
  border: 0;
  pointer-events: none;
  cursor: default;
}

.filter-reset-button {
  min-width: 191px;
  max-width: 191px;
  padding: 8px 10px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
}

.filter-reset-button:hover {
  opacity: 0.6;
}

.filter-reset-button:active {
  opacity: 0.3;
}

.filter-reset-button:disabled {
  opacity: 0.1;
  border: 0;
  pointer-events: none;
  cursor: default;
}

/* Стили блока каталога / Catalog styles */

.catalog {
  padding: 50px 70px 60px;
}

.catalog-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.catalog-hostel-found {
  max-width: 340px;
  margin: 0;
  margin-top: 7px;
  margin-right: auto;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.catalog-select {
  position: relative;
  display: flex;
  align-items: center;
  width: 292px;
  margin-right: 70px;
}

.catalog-select-controls {
  width: 100%;
  padding: 12px 20px;
  padding-right: 50px;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  background-color: #ffffff;
  background-image: url("../images/decorative/select-control-arrow.svg");
  background-position: right 20px center;
  background-repeat: no-repeat;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.catalog-select-controls:hover,
.catalog-select-controls:focus {
  border-color: #68a2ca;
}

.catalog-select-controls:focus {
  outline: #68a2ca;
}

.catalog-select-controls:disabled {
  -webkit-appearance: none;
  appearance: none;
  cursor: default;
  border-color: rgba(0, 0, 0, 0.3);
}

.catalog-layouts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 160px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-layouts-button {
  display: block;
  min-width: 48px;
  min-height: 48px;
  padding: 17px 16px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  cursor: pointer;
}

.catalog-layouts-active {
  border-color: #000000;
}

.catalog-layouts-button:hover,
.catalog-layouts-button:focus {
  border-color: #000000;
}

.catalog-layouts-button:active {
  border-color: #000000;
}

.catalog-view-grid {
  background-image: url("../images/view-layouts-icon/view-layouts-grid-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-view-slider {
  background-image: url("../images/view-layouts-icon/view-layouts-slider-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-view-list {
  background-image: url("../images/view-layouts-icon/view-layouts-list-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  padding-bottom: 40px;
  list-style: none;
  box-shadow: 0 1px 0 0 #e6e6e6;
}

/* Раскладка карточек каталога плитка / Grid layouts */

.catalog-list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.catalog-list-grid .catalog-item {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 212px 1fr;
  gap: 16px 20px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 0 1px #e6e6e6;
}

.catalog-list-grid .catalog-img-link {
  grid-column: 1 / -1;
}

.catalog-list-grid .catalog-img {
  display: block;
}

.catalog-list-grid .catalog-title-link {
  grid-column: 1 / -1;
  text-decoration: none;
}

.catalog-list-grid .catalog-item-title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.catalog-list-grid .catalog-price-description {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

.catalog-list-grid .catalog-price-value {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  text-align: end;
}

.catalog-list-grid .catalog-more-link {
  padding: 8px 10px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  background-color: #756157;
}

.catalog-list-grid .catalog-add-favorite {
  padding: 8px 10px;
  font-size: 16px;
  line-height: 20px;
}

.catalog-list-grid .favorite-active {
  padding: 8px 10px;
  background-color: #7db54f;
}

.catalog-list-grid .catalog-item-rating {
  margin: 0;
  padding: 9px 10px 8px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #f2f2f2;
  border-radius: 4px;
}

/* Стили состояний кнопок карточек / Status button styles */

.catalog-more-link:hover,
.catalog-more-link:focus {
  background-color: #615048;
}

.catalog-more-link:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}

.catalog-add-favorite:hover,
.catalog-add-favorite:focus {
  background-color: #68a2ca;
}

.catalog-add-favorite:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}

.favorite-active:hover,
.favorite-active:focus {
  background-color: #6c9e42;
}

.favorite-active:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #7db54f;
}

/* Стили рейтинга звезд / Stars rating styles */

.stars-rating {
  margin: 0;
  margin-top: 10px;
  height: 17px;
  background-image: url("../images/decorative/star.svg");
  background-repeat: space no-repeat;
}

.stars-rating.one-stars {
  width: 18px;
}

.stars-rating.two-stars {
  width: 42px;
}

.stars-rating.three-stars {
  width: 66px;
}

.stars-rating.four-stars {
  width: 89px;
}

.stars-rating.five-stars {
  width: 107px;
}

.catalog-pagination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 60px;
  min-height: 60px;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
}

.catalog-pagination-link:hover,
.catalog-pagination-link:focus {
  background-color: #68a2ca;
}

.catalog-pagination-link:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}

.pagination-active {
  color: #000000;
  background-color: #f2f2f2;
  pointer-events: none;
  cursor: default;
}

.pagination-active:hover,
.pagination-active:focus,
.pagination-active:active {
  color: #000000;
  background-color: #f2f2f2;
}

.pagination-hide-link {
  color: #000000;
  background-color: #ffffff;
  pointer-events: none;
  cursor: default;
}

.pagination-hide-link:hover,
.pagination-hide-link:focus,
.pagination-hide-link:active {
  color: #000000;
  background-color: #ffffff;
}

/* Стили основного подвала / Page footer styles */

.page-footer {
  padding: 40px 70px 30px;
}

.footer-container {
  display: flex;
  min-height: 50px;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 190px;
  margin: 0;
  margin-top: 5px;
  margin-right: auto;
  padding: 0;
  list-style: none;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 47px;
  min-height: 40px;
}

.footer-social-icon {
  fill: #83b3d3;
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
  fill: #68a2ca;
}

.footer-social-link:active .footer-social-icon {
  fill: rgba(104, 162, 202, 0.3);
}

.footer-phone-link {
  display: block;
  max-width: 340px;
  margin-top: 5px;
  margin-right: auto;
  margin-left: 3px;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-decoration: none;
}

.footer-phone-link:hover,
.footer-phone-link:focus {
  color: #756157;
}

.footer-phone-link:active {
  color: rgba(117, 97, 87, 0.3);
}

.htmlacademy-logo-img {
  margin-top: 8px;
  fill: #000000;
}

.htmlacademy-logo-link:hover .htmlacademy-logo-img,
.htmlacademy-logo-link:focus .htmlacademy-logo-img {
  fill: #756157;
}

.htmlacademy-logo-link:active .htmlacademy-logo-img {
  fill: rgba(117, 97, 87, 0.3);
}

/* Стили модального окна / Modal styles */

.modal-container {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

.modal-search {
  box-sizing: border-box;
  min-width: 717px;
}

.modal-close-button {
  position: absolute;
  top: 64px;
  right: 52px;
  width: 52px;
  height: 52px;
  padding: 0;
  background-color: #f2f2f2;
  background-image: url("../images/modal-icon/close-button.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #e6e6e6;
}

.modal-close-button:active {
  opacity: 0.3;
  background-color: #e6e6e6;
}

.modal-title {
  max-width: 540px;
  margin: 0;
  margin-bottom: 64px;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  text-transform: uppercase;
}

.modal-search-form {
  display: flex;
  flex-direction: column;
}

.modal-search-field {
  display: flex;
  align-items: flex-start;
  margin-bottom: 48px;
}

.modal-search-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-field-date {
  flex-wrap: wrap;
  max-width: 577px;
  margin-bottom: 23px;
}

.modal-input-container {
  position: relative;
}

.modal-search-label {
  display: inline-block;
  padding: 12px 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  color: #000000;
}

.search-label-entry {
  max-width: 113px;
  margin-right: auto;
}

.search-label-exit {
  max-width: 119px;
  margin-right: auto;
}

.modal-search-input {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
}

.modal-search-input:hover,
.modal-search-input:focus {
  background-color: #e6e6e6;
}

.modal-search-input:disabled {
  background-color: #e0e0e0;
  border: 0;
  pointer-events: none;
  cursor: default;
}

.calendar-date-icon {
  position: absolute;
  top: 50%;
  right: 22px;
  transform: translateY(-50%);
  fill: #000000;
  opacity: 0.3;
}

.search-input-entry {
  box-sizing: border-box;
  min-width: 440px;
  padding: 12px 20px;
  padding-right: 52px;
}

.search-input-exit {
  box-sizing: border-box;
  min-width: 440px;
  padding: 12px 20px;
  padding-right: 52px;
}

.modal-search-input::placeholder {
  color: #000000;
  opacity: 0.6;
}

.search-field-massage {
  margin-top: 4px;
  margin-left: 157px;
  font-size: 16px;
  line-height: 21px;
}

.search-massage-error {
  color: #ff5757;
}

.modal-familu-container {
  display: flex;
}

.modal-field-adults {
  gap: 46px;
}

.modal-field-kids {
  gap: 46px;
}

.form-label-icon .modal-search-label {
  padding-top: 0;
  padding-bottom: 0;
}

.value-button-container {
  display: flex;
}

.search-label-adults {
  max-width: 90px;
}

.search-label-kids {
  max-width: 48px;
}

.search-adults-input {
  box-sizing: border-box;
  max-width: 30px;
  line-height: 20px;
  text-align: center;
  border-radius: 0;
  outline: transparent;
  -webkit-appearance: textfield;
  appearance: textfield;
}

.search-adults-input::-webkit-outer-spin-button,
.search-adults-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.search-kids-input {
  box-sizing: border-box;
  max-width: 30px;
  line-height: 20px;
  text-align: center;
  border-radius: 0;
  outline: transparent;
  -webkit-appearance: textfield;
  appearance: textfield;
}

.search-kids-input::-webkit-progress-value {
  margin: 0 auto;
}

.search-kids-input::-webkit-outer-spin-button,
.search-kids-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.value-button {
  padding: 14px 10px;
  background-color: #f2f2f2;
}

.value-button-minus {
  border-radius: 4px 0 0 4px;
}

.value-button-plus {
  border-radius: 0 4px 4px 0;
}

.value-button-icon {
  display: block;
  fill: rgba(117, 97, 87, 0.3);
}

.value-button:hover .value-button-icon,
.value-button-icon:focus {
  fill: #000000;
}

.value-button-icon:active {
  opacity: 0.3;
  outline: transparent;
}

.value-button:disabled {
  background-color: #f2f2f2;
  border: 0;
  pointer-events: none;
  cursor: default;
}

.value-button:disabled .value-button-icon {
  fill: rgba(117, 97, 87, 0.3);
  outline: none;
  cursor: default;
}

.value-button:disabled .value-button-icon:active {
  fill: rgba(117, 97, 87, 0.3);
  outline: none;
  cursor: default;
  opacity: 1;
}

.minus-button-icon {
  width: 14px;
  height: 2px;
  padding: 9px 3px;
}

.plus-button-icon {
  width: 14px;
  height: 14px;
  padding: 3px;
}

.modal-submit-button {
  box-sizing: border-box;
  min-width: 577px;
  max-width: 577px;
  padding: 18px 10px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  border-radius: 10px;
}

.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: #68a2ca;
}

.modal-submit-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82b3d3;
}

.modal-submit-button:disabled {
  background-color: #e5e5e5;
  border: 0;
  pointer-events: none;
  cursor: default;
}

/* Стили тултипа / Tooltip styles */

.form-label-icon {
  position: relative;
  padding-right: 38px;
}

.tooltip {
  position: absolute;
  width: 26px;
  height: 26px;
  margin-top: -1px;
  margin-left: 11px;
}

.tooltip-toggle {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.tooltip-icon {
  width: 100%;
  height: 100%;
  fill: #83b3d3;
}

.tooltip-toggle:hover .tooltip-icon {
  fill: #68a2ca;
}

.tooltip-text {
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translateX(50%);
  box-sizing: border-box;
  display: none;
  width: 256px;
  margin-top: 15px;
  padding-top: 20px;
  padding-right: 18px;
  padding-bottom: 23px;
  padding-left: 22px;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: none;
  color: #ffffff;
  background-color: #333333;
  border-radius: 10px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
}

.tooltip-text::before {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  width: 19px;
  height: 9px;
  margin: 0 auto;
  background-image: url("../images/modal-icon/tooltip-arrow.svg");
  content: "";
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.tooltip-toggle:disabled .tooltip-icon {
  fill: rgba(229, 229, 229, 1);
}

.tooltip-toggle:disabled + .tooltip-text {
  display: none;
}
