<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon/sedona-favicon-icon-32x32.png" size="32x32" type="image/png">
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page">
    <div class="page-container">
      <!-- Шапка сайта / Page header -->
      <header class="page-header" data-test="header">
        <nav class="page-navigation">
          <p class="main-logo">
            <a class="main-logo-link" href="#">
              <img class="main-logo-img" src="images/logos/sedona-logo.svg" width="140" height="70" alt="Логотип сайта Sedona">
            </a>
          </p>
          <ul class="main-navigation-list">
            <li class="main-navigation-item">
              <a class="main-navigation-link active-navigation-link" href="#">Главная</a>
            </li>
            <li class="main-navigation-item">
              <a class="main-navigation-link" href="#">О Cедоне</a>
            </li>
            <li class="main-navigation-item">
              <a class="main-navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>
          <ul class="main-user-list">
            <li class="main-user-item">
              <a class="main-user-link user-search-link" href="#">
                <span class="visually-hidden">Поиск</span>
              </a>
            </li>
            <li class="main-user-item">
              <a class="main-user-link user-favorite-link" href="#">
                <span class="visually-hidden">Избранное</span>
                <span class="user-favorite-number">12</span>
              </a>
            </li>
          </ul>
          <a class="navigation-user-button button" href="#">Хочу сюда!</a>
        </nav>
      </header>
      <!-- Основное содержимое / Main content -->
      <main class="main-index main-container" data-test="main">
        <!-- Промо блок / Promo block -->
        <section class="hero" data-test="hero">
          <h1 class="visually-hidden">Главная страница сайта Седона</h1>
          <p class="visually-hidden">Welcome to the gorgeous Sedona, because the grand Canyon sucks!</p>
          <img class="hero-img" src="images/hero/hero-welcome-to-sedona.svg" width="458" height="352" alt="" aria-hidden="true">
        </section>
        <!-- Блок преимуществ / Advantages block -->
        <section class="advantages" data-test="advantages">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <div class="advantages-text-container">
            <p class="advantages-title title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
            <p class="advantages-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>
          <ul class="advantages-list">
            <li class="advantages-item advantages-item-lead">
              <div class="advantages-item-container">
                <h3 class="advantages-item-title">Настоящий городок</h3>
                <p class="advantages-item-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              </div>
              <img class="advantages-item-img" src="images/advantages/true-citi.jpg" width="800" height="385" alt="Дома на фоне гор">
            </li>
            <li class="advantages-item">
              <div class="advantages-item-container">
                <h3 class="advantages-item-title">Небольшая площадь</h3>
                <p class="advantages-item-description">Все достопримечательности находятся очень близко</p>
              </div>
            </li>
            <li class="advantages-item">
              <div class="advantages-item-container">
                <h3 class="advantages-item-title">Красивая дорога</h3>
                <p class="advantages-item-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
              </div>
            </li>
            <li class="advantages-item">
              <div class="advantages-item-container">
                <h3 class="advantages-item-title">Мало туристов</h3>
                <p class="advantages-item-description">Большинство едет в Гранд Каньон и толпится там</p>
              </div>
            </li>
            <li class="advantages-item advantages-item-lead advantages-item-reverse">
              <div class="advantages-item-container">
                <h3 class="advantages-item-title">Там есть <br> мост дьявола</h3>
                <p class="advantages-item-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              </div>
              <img class="advantages-item-img" src="images/advantages/canyon.jpg" width="800" height="385" alt="Каньон Мост Дьявола">
            </li>
          </ul>
        </section>
        <!-- Блок услуг / Service block -->
        <section class="service" data-test="service">
          <h2 class="visually-hidden">Наши услуги</h2>
          <div class="service-text-container">
            <p class="service-title title">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
            <p class="service-description">Опытный персонал и качественное обслуживание!</p>
          </div>
          <ul class="service-list">
            <li class="service-item service-item-house">
              <div class="service-item-container">
                <h3 class="service-item-title">Жильё</h3>
                <p class="service-item-description">Рекомендуем пожить <br> в настоящем мотеле, <br> всё как в кино!</p>
              </div>
            </li>
            <li class="service-item service-item-food">
              <div class="service-item-container">
                <h3 class="service-item-title">Еда</h3>
                <p class="service-item-description">Всегда заказывайте <br> топовый фирменный бургер, вы не разочаруетесь!</p>
              </div>
            </li>
            <li class="service-item service-item-present">
              <div class="service-item-container">
                <h3 class="service-item-title">Сувениры</h3>
                <p class="service-item-description">Не только китайского, <br> но и настоящего местного производства!</p>
              </div>
            </li>
          </ul>
        </section>
        <!-- Блок поиска / Seacrh block -->
        <section class="search" data-test="search">
          <h2 class="visually-hidden">Поиск гостиниц</h2>
          <div class="search-text-container">
            <p class="search-title title">Заинтересовались?</p>
            <p class="search-description">Укажите предполагаемые даты поездки, <br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <a class="search-button button" href="#">Поиск гостиницы в Седоне</a>
          </div>
        </section>
        <!-- Блок подписки / Subscribe block -->
        <section class="subscribe subscribe-blured" data-test="subscribe">
          <div class="subscribe-text-container">
            <h2 class="subscribe-title title">Подпишитесь на рассылку</h2>
            <p class="subscribe-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
            <form class="subscribe-form" action="https://echo.htmlacademy.ru/" id="subscribe-form" method="post">
              <input class="form-subscribe-input" type="email" name="subscribe-form-email" id="subscribe-form-email" placeholder="simple322@mail.ru" required>
              <label class="form-subscribe-label" for="subscribe-form-email">Ваш e-mail</label>
            <button class="subscribe-submit-button button" type="submit">Подписаться</button>
          </form>
          </div>
        </section>
      </main>
      <!-- Подвал сайта / Page footer -->
      <footer class="page-footer" data-test="footer">
        <div class="footer-container">
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="footer-social-link social-vk-link" href="https://vk.com/htmlacademy">
                <svg class="footer-social-icon social-vk-icon" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="25" height="15" fill="none" viewBox="0 0 25 15">
                  <path fill-rule="evenodd" d="M24.12 1.8c.16-.54 0-.94-.8-.94H20.7c-.67 0-.98.34-1.15.73 0 0-1.33 3.2-3.22 5.27-.61.6-.9.8-1.23.8-.16 0-.41-.2-.41-.75v-5.1c0-.66-.19-.95-.74-.95H9.82c-.42 0-.67.3-.67.59 0 .62.95.76 1.04 2.51v3.8c0 .83-.15.98-.48.98-.9 0-3.06-3.2-4.34-6.88-.25-.72-.5-1-1.18-1H1.57c-.75 0-.9.34-.9.73 0 .68.89 4.07 4.14 8.55 2.17 3.06 5.23 4.72 8 4.72 1.68 0 1.88-.37 1.88-1v-2.32c0-.74.16-.88.7-.88.38 0 1.05.19 2.6 1.66 1.79 1.75 2.08 2.54 3.08 2.54h2.63c.75 0 1.12-.37.9-1.1-.23-.72-1.08-1.77-2.2-3.02-.62-.71-1.54-1.48-1.82-1.86-.39-.5-.28-.71 0-1.15 0 0 3.2-4.42 3.54-5.93Z" clip-rule="evenodd"/>
                </svg>
                <span class="visually-hidden">ВКонтакте</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link social-telegramm-link" href="https://t.me/htmlacademy ">
                <svg class="footer-social-icon social-telegramm-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="none" viewBox="0 0 18 16" aria-hidden="true" focusable="false">
                  <path d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z"/>
                </svg>
                <span class="visually-hidden">Телеграмм</span>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link social-youtube-link" href="https://www.youtube.com/user/htmlacademyru">
                <svg class="footer-social-icon social-youtube-icon" xmlns="http://www.w3.org/2000/svg" width="23" height="18" fill="none" viewBox="0 0 23 18" aria-hidden="true" focusable="false">
                  <path d="M18.94.36H3.51C1.65.36.33 1.95.33 3.76v10.09c0 1.91 1.32 3.5 3.18 3.5h15.65c1.64 0 3.17-1.59 3.17-3.4V3.76c-.22-1.8-1.53-3.4-3.39-3.4ZM7.99 12.89V4.82l7.34 4.04-7.34 4.03Z"/>
                </svg>
                <span class="visually-hidden">Ютуб</span>
              </a>
            </li>
          </ul>
          <a class="footer-phone-link" href="tel:+78128121212">+7 (812) 812-12-12</a>
          <a class="htmlacademy-logo-link" href="https://htmlacademy.ru/">
            <svg class="htmlacademy-logo-img" xmlns="http://www.w3.org/2000/svg" width="115" height="34" fill="none" viewBox="0 0 115 34" aria-hidden="true" focusable="false">
              <path d="M0 13.26v2.6h2.5v-2.6H0ZM11.6 4.86c-1.6 0-2.8.7-3.6 1.7h-.1V.36h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2v-6.1c.1-3-1.8-4.9-4.5-4.9ZM26.6 5.16h-4.8v-3.7h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1v-5.7h4.8v-2ZM41.1 4.96c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1v-1.6H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 13.06c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.36h-2v12.7ZM28.9 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22.36c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1v-.2ZM55.1 20.06c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 20.16c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2v-15.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 18.26c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 18.26c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27.36l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"/>
            </svg>
            <span class="visually-hidden">Логотип HTML-Academy</span>
          </a>
        </div>
      </footer>
    </div>
    <!-- Модальное окно -->
    <div class="modal-container modal-container-close" data-test="modal">
      <div class="modal modal-search">
        <button class="modal-close-button">
          <span class="visually-hidden">Закрыть</span>
        </button>
        <section class="modal-content">
          <h2 class="modal-title">Поиск гостиницы в Седоне</h2>
          <form class="modal-search-form" action="https://echo.htmlacademy.ru/" id="modal-search-form" method="post">
            <div class="modal-search-field modal-field-date">
              <label class="modal-search-label search-label-entry" for="search-input-entry">Дата заезда:</label>
              <div class="modal-input-container">
                <input class="modal-search-input search-input-entry" type="text" name="search-input-entry" id="search-input-entry" placeholder="Укажите дату" value="27 апреля 2020" required>
                <svg class="calendar-date-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="none" viewBox="0 0 16 15" aria-hidden="true" focusable="false">
                  <path d="M5.75 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5Z"/>
                  <path d="M15 2h-2V0h-1v2H4V0H3v2H1c-.6 0-1 .4-1 1v11c0 .5.4 1 1 1h14c.5 0 1-.5 1-1V3c0-.6-.5-1-1-1Zm0 12H1V7h14v7ZM1 6V3h2v2h1V3h8v2h1V3h2v3H1Z"/>
                  <path d="M8 10c.3 0 .5-.2.5-.5S8.3 9 8 9s-.5.2-.5.5.2.5.5.5ZM10.25 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM5.75 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM3.5 10c.3 0 .5-.2.5-.5S3.8 9 3.5 9s-.5.2-.5.5.2.5.5.5ZM3.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM8 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM10.25 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM12.5 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM12.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5Z"/>
                </svg>
              </div>
              <span class="search-field-massage search-massage-error">Мы не можем отправить вас в прошлое.</span>
            </div>
            <div class="modal-search-field modal-field-date">
              <label class="modal-search-label search-label-exit" for="search-input-exit">Дата выезда:</label>
              <div class="modal-input-container">
                <input class="modal-search-input search-input-exit" type="text" name="search-input-exit" id="search-input-exit" placeholder="Укажите дату" value="1 сентября 2023" required>
                <svg class="calendar-date-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="none" viewBox="0 0 16 15" aria-hidden="true" focusable="false">
                  <path d="M5.75 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5Z"/>
                  <path d="M15 2h-2V0h-1v2H4V0H3v2H1c-.6 0-1 .4-1 1v11c0 .5.4 1 1 1h14c.5 0 1-.5 1-1V3c0-.6-.5-1-1-1Zm0 12H1V7h14v7ZM1 6V3h2v2h1V3h8v2h1V3h2v3H1Z"/>
                  <path d="M8 10c.3 0 .5-.2.5-.5S8.3 9 8 9s-.5.2-.5.5.2.5.5.5ZM10.25 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM5.75 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM3.5 10c.3 0 .5-.2.5-.5S3.8 9 3.5 9s-.5.2-.5.5.2.5.5.5ZM3.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM8 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM10.25 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5ZM12.5 10c.3 0 .5-.2.5-.5s-.2-.5-.5-.5-.5.2-.5.5.2.5.5.5ZM12.5 11c-.3 0-.5.2-.5.5s.2.5.5.5.5-.2.5-.5-.2-.5-.5-.5Z"/>
                </svg>
              </div>
              <span class="search-field-massage">На эти даты есть свободные номера. Пока есть.</span>
            </div>
            <div class="modal-search-container">
              <div class="modal-search-field modal-field-adults">
                <label class="modal-search-label search-label-adults" for="search-input-adults">Взрослые:</label>
                <div class="value-button-container">
                  <button class="value-button value-button-minus button" type="button" tabindex="-1">
                    <svg class="value-button-icon minus-button-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="2" fill="none" viewBox="0 0 14 2" aria-hidden="true" focusable="false" tabindex="0">
                      <path d="M0 0v2h14V0H0Z"/>
                    </svg>
                    <span class="visually-hidden">Уменьшить</span>
                  </button>
                  <input class="modal-search-input search-adults-input" type="number" name="search-input-adults" id="search-input-adults" placeholder="2" value="2" min="0" max="99">
                  <button class="value-button value-button-plus button" type="button" tabindex="-1">
                    <svg class="value-button-icon plus-button-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 14 14" tabindex="0">
                      <path d="M14 6H8V0H6v6H0v2h6v6h2V8h6V6Z"/></svg>
                    <span class="visually-hidden">Увеличить</span>
                  </button>
                </div>
              </div>
              <div class="modal-search-field modal-field-kids">
                <span class="modal-search-label form-label-icon">
                  <label class="modal-search-label search-label-kids" for="search-input-kids">Дети:</label>
                  <span class="tooltip">
                    <button class="tooltip-toggle button" type="button" aria-labelledby="tooltip-label-kids">
                      <svg class="tooltip-icon" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none" viewBox="0 0 26 26">
                        <circle cx="13" cy="13" r="13"/>
                        <path fill="#fff" fill-rule="evenodd" d="M12 7h2v2h-2V7Zm2 12h-2v-9h2v9Z" clip-rule="evenodd"/>
                      </svg>
                    </button>
                    <span class="tooltip-text" role="tooltip" id="tooltip-label-kids">Укажите количество детей, которые будут с вами, возраст которых от 6 до 18 лет. Дети до 6 лет размещаются бесплатно.</span>
                  </span>
                </span>
                <div class="value-button-container">
                  <button class="value-button value-button-minus button" type="button" tabindex="-1">
                    <svg class="value-button-icon minus-button-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="2" fill="none" viewBox="0 0 14 2" aria-hidden="true" focusable="false" tabindex="0">
                      <path d="M0 0v2h14V0H0Z"/>
                    </svg>
                    <span class="visually-hidden">Уменьшить</span>
                  </button>
                  <input class="modal-search-input search-kids-input" type="number" name="search-input-kids" id="search-input-kids" placeholder="2" value="2" min="0" max="99">
                  <button class="value-button value-button-plus button" type="button" tabindex="-1">
                    <svg class="value-button-icon plus-button-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none" viewBox="0 0 14 14" tabindex="0">
                      <path d="M14 6H8V0H6v6H0v2h6v6h2V8h6V6Z"/></svg>
                    <span class="visually-hidden">Увеличить</span>
                  </button>
                </div>
              </div>
            </div>
            <button class="modal-submit-button button" type="submit">Найти</button>
          </form>
        </section>
      </div>
    </div>
  </body>
</html>
